[uwsgi]
# Django-related settings
# the base directory (full path)
uid = www-data
gid = www-data
base = /ci_pipeline
project = ci_pipeline
chdir           = %(base)/
# Django's wsgi file
module          = %(project).wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# max requests after which it will recycle process
max-requests    = 3000
# Number of threads per process
threads         = 2
# max requests after which it will recycle process
#max-requests    = 500
# Number of threads per process
# Needed for raven (sentry) to work
#threads         = 2
# the socket (use the full path to be safe)
socket          = /%(base)/%(project)/ci_pipeline.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# django log
logger = file:/ci_pipeline/uwsgi.log
