[supervisord]

[program:ci_pipeline-uwsgi]
command = /usr/local/bin/uwsgi --ini /ci_pipeline/ci_pipeline_uwsgi.ini
stdout_logfile= /ci_pipeline/stdout-uwsgi
stderr_logfile= /ci_pipeline/stderr-uwsgi

[program:nginx-ci_pipeline]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile= /ci_pipeline/stdout-nginx
stderr_logfile= /ci_pipeline/stderr-nginx
username=root
autorestart=true
